<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/fragment_overview_topbar_view_menu_sortby_date"
            android:contentDescription="@string/efter_dato"
            app:showAsAction="never"
            android:title="@string/efter_dato" />
        <item
            android:id="@+id/fragment_overview_topbar_view_menu_sortby_alphabet"
            android:contentDescription="@string/efter_alfabettet"
            app:showAsAction="never"
            android:title="@string/efter_alfabettet" />
    </group>


</menu>


