<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_navigation_overview"
        android:icon="@drawable/fragment_navigation_overview"
        android:title="@string/fragment_navigation_overview" />
    <item
        android:id="@+id/fragment_navigation_scan"
        android:icon="@drawable/fragment_navigation_scan"
        android:title="@string/fragment_navigation_scan" />
    <item
        android:id="@+id/fragment_navigation_profile"
        android:icon="@drawable/fragment_navigation_profile"
        android:title="@string/fragment_navigation_profile" />
</menu>