<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_overview_topbar_icon_delete"
        android:icon="@drawable/fragment_overview_topbar_button_image_delete"
        android:contentDescription="@string/fragment_overview_topbar_icon_delete"
        app:showAsAction="ifRoom"
        android:title="@string/fragment_overview_topbar_icon_delete" />
</menu>