<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/baseline_sort_white_48"
        android:contentDescription="@string/cancel_delete"
        app:showAsAction="ifRoom"
        android:title="@string/cancel" />
</menu>


