<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_profile_topbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/GS1Blue">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/editprofile_button_backbutton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/editprofile_topbar_backbutton_image"
                app:backgroundTint="#FFFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/editprofile_text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/ms_hint_username"
                android:text="@string/profiloplyninger"
                android:textAlignment="center"
                android:textColor="@color/GS1Blue"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/editprofile_linearlayout_inputfields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.GS1.OutlinedBox"
                    android:id="@+id/editprofile_text_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/editprofile_first_name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.GS1.OutlinedBox.InputText"
                        android:id="@+id/editprofile_edit_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.GS1.OutlinedBox"
                    android:id="@+id/editprofile_text_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/editprofile_last_name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.GS1.OutlinedBox.InputText"
                        android:id="@+id/editprofile_edit_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.GS1.OutlinedBox"
                    android:id="@+id/editprofile_text_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/editprofile_phone_number"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.GS1.OutlinedBox.InputText"
                        android:id="@+id/editprofile_edit_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.GS1.OutlinedBox"
                    android:id="@+id/editprofile_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.GS1.OutlinedBox.InputText"
                        android:id="@+id/editprofile_edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/editprofile_tablerow_buttons_cancelsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <Button
                        style="@style/Theme.Button.EditProfile.Cancel"
                        android:id="@+id/editprofile_button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fortryd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:id="@+id/editprofile_button_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/editprofile_tablerow_buttons_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/editprofile_button_edit"
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:text="Rediger oplyninger"
                        android:layout_gravity="center_horizontal"
                        />
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>




