<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

<!--        <ImageView-->
<!--            android:layout_width="31dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:contentDescription="@string/ms_imagedescription_logo"-->
<!--            android:src="@drawable/foodservice_icon"-->
<!--            app:srcCompat="@drawable/brand_icon_text2" />-->

        <TextView
            android:id="@+id/create_new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:text="OPRET NY BRUGER"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.TipTime.TextInputLayout.Filled"
            android:id="@+id/register_username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brugernavn"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.TipTime.TextInputLayout.Filled"
            android:id="@+id/register_password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ms_hint_password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.TipTime.TextInputLayout.Filled"
            android:id="@+id/register_firstname_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fornavn"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.TipTime.TextInputLayout.Filled"
            android:id="@+id/register_lastname_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Efternavn"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.TipTime.TextInputLayout.Filled"
            android:id="@+id/register_email_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.TipTime.TextInputLayout.Filled"
            android:id="@+id/register_phone_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="74dp"
                android:layout_marginEnd="74dp"
                android:text="Opret bruger" />

            <TextView
                android:id="@+id/register_already_registered_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_marginTop="0dp"
                android:hint="Allerede registreret? Login nu"
                android:text="Allerede registreret? Login nu"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
