<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_overview_topbar_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/fragment_profile_topbar_title"
            app:menu="@menu/fragment_profile_topbar_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/fragment_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/GS1Blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/fragment_profile_amountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/GS1Blue"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fragment_profile_amountWasteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/GS1Blue"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/fragment_profile_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/GS1Blue"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fragment_profile_amountWaste"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/GS1Blue"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/fragment_profile_barChart"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                tools:ignore="MissingClass" />
            </TableRow>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>




